doctype html
html
  head
    title Redirecting you
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    .root
      .header
        | Redirecting you in less than 1 second...
  javascript:
    if window.location.pathname.match(/css/) {
      var query = window.location.pathname.toString().toLowerCase();
      query = window.location.pathname.replace('/CSS-Reference', '');
      var url = '/CSS-Reference/#'+ query;
      if(window.history.replaceState) {
        window.history.replaceState({},query,url);      
        window.location.href = url;
        window.location.reload();
      }
      else {
        window.setTimeout('window.location.href = ' + url, 999)
      }
    }
    else {
      window.location.href = 'http://morrow.github.com/#/' + window.location.pathname;
    }
