doctype html
html
  head
    title Redirecting you
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    .root
      .header
        | Redirecting you to 
        a(href="https://morrow.github.com/CSS-Reference") CSS Reference
        | in less than 1 second...
  javascript:
    var repo = window.location.pathname.split('/')[1];
    var query = window.location.pathname.replace('/' + repo + '/', '');
    var url = [repo,'#',query].join('/');
    if(window.history.replaceState) {
      window.history.replaceState({},query,url);      
      window.location.href = url;
      window.location.reload();
    }
    else {
      window.setTimeout(function(){window.location.href = url;}, 999)
    }
