doctype html
html
  head
    title Redirecting you
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    .root
      .header
        | Redirecting you to 
        a(href="https://morrow.github.com/CSS-Reference") CSS Reference
        | in less than 1 second...
  javascript:
    if (!(document.referrer.indexOf('morrow.github.com') > 0 )) {
      var query = window.location.pathname.replace('/CSS-Reference', '');
      window.history.replaceState({}, query, '/CSS-Reference/#'+ query)
    }
