html
  head
    title Startups
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript")
    script(src="javascripts/data.js" type="text/javascript")
    script(src="javascripts/indent.js" type="text/javascript")
    script(src="javascripts/app.js" type="text/javascript")
    link(href="stylesheets/fonts/pictos/pictos.css" rel="stylesheet")
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    #main
  javascript:
    $(document).ready(function(){ new App(main);});