html
  head
    title Morrow
    meta(charset="utf-8")
    link(href="stylesheets/fonts/pictos/pictos.css" rel="stylesheet")
    link(href="stylesheets/screen.css" rel="stylesheet")
  body
    #main style="text-align:center;padding:2em;width:600px;margin:20px auto;"
      ul#projects
      li
        a(href="https://github.com/morrow/") https://github.com/morrow/
      br
      p Full Portfolio coming soon.
      a(href="mailto:terrymorrow@gmail.com" style="border-bottom:1px solid #666") e-mail me
      | in the meantime.